{
  "name": "battleship_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tulio-vieira/battleship.git"
  },
  "keywords": [
    "battleship",
    "war",
    "project"
  ],
  "author": "Tulio Vieira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tulio-vieira/battleship/issues"
  },
  "homepage": "https://github.com/tulio-vieira/battleship#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
